name: ee
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boost-cpp=1.74.0=h54f0996_1
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.25=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - click=7.1.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=py38haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.2.89=h74a9793_1
  - curl=7.68.0=h4496350_0
  - cycler=0.10.0=py38_0
  - expat=2.4.1=h39d44d4_0
  - fiona=1.8.4=py38h22081e2_0
  - freetype=2.10.4=hd328e21_0
  - freexl=1.0.6=ha8e266a_0
  - gdal=2.3.3=py38hdf43c64_0
  - geopandas=0.6.3=py_0
  - geos=3.7.1=h33f27b4_0
  - h5py=2.10.0=py38h5e291fa_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=nompi_hcc15c50_1106
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - kealib=1.4.7=h07cbb95_6
  - kiwisolver=1.3.1=py38hd77b12b_0
  - krb5=1.16.4=hdd46e55_0
  - libcurl=7.68.0=h4496350_0
  - libgdal=2.3.3=h10f50ba_0
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1013
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.5=hb0bdaea_2
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=4.3.0a=h6a0152f_1026
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libxml2=2.9.12=hf5bbc77_0
  - lz4-c=1.9.3=h2bbff1b_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py38h2bbff1b_1
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.1=py38hf11a4ad_2
  - munch=2.5.0=py_0
  - ninja=1.10.2=h6d14046_1
  - numpy=1.20.2=py38ha4e8547_0
  - numpy-base=1.20.2=py38hc2deb75_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h2bbff1b_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.44=ha925a31_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.1.1=py38haa95532_0
  - proj4=5.2.0=h6538335_1006
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyproj=1.9.6=py38hfa6e2cd_1002
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda10.2_cudnn7_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=227=py38he774522_1
  - pyzmq=20.0.0=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - rtree=0.9.7=py38h2eaa2aa_1
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tk=8.6.10=he774522_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu102
  - tornado=6.1=py38h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xerces-c=3.2.3=h0e60522_2
  - xlsxwriter=1.4.3=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.3=ha925a31_3
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - albumentations==0.5.2
    - antlr4-python3-runtime==4.8
    - astropy==4.2.1
    - boto3==1.17.88
    - botocore==1.20.88
    - branca==0.4.2
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - colorful==0.5.4
    - configparser==5.0.2
    - datetime==4.3
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - earthengine-api==0.1.268
    - easydict==1.9
    - eeconvert==0.1.22
    - efficientnet-pytorch==0.7.1
    - et-xmlfile==1.1.0
    - folium==0.12.1
    - future==0.18.2
    - geojson==2.5.0
    - geomet==0.3.0
    - gitdb==4.0.7
    - gitpython==3.1.17
    - google-api-core==1.29.0
    - google-api-python-client==1.12.8
    - google-auth==1.30.1
    - google-auth-httplib2==0.1.0
    - google-cloud-core==1.6.0
    - google-cloud-storage==1.38.0
    - google-crc32c==1.1.2
    - google-resumable-media==1.3.0
    - googleapis-common-protos==1.53.0
    - greenlet==1.1.0
    - html2text==2020.1.16
    - httplib2==0.19.1
    - httplib2shim==0.0.3
    - hydra-core==1.0.6
    - idna==2.10
    - imagecodecs==2021.5.20
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-resources==5.1.4
    - jdcal==1.4.1
    - jieba==0.42.1
    - jinja2==3.0.1
    - jmespath==0.10.0
    - joblib==1.0.1
    - jpyutils==0.1.1
    - kornia==0.5.2
    - markupsafe==2.0.1
    - networkx==2.5.1
    - omegaconf==2.0.6
    - opencv-python==4.5.2.52
    - opencv-python-headless==4.5.2.52
    - openpyxl==3.0.5
    - packaging==20.9
    - pandas==1.1.5
    - pathtools==0.1.2
    - planet==1.4.7
    - pretrainedmodels==0.7.4
    - prettyprinter==0.18.0
    - promise==2.3
    - protobuf==3.17.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyerfa==2.0.0
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-futures==0.9.7
    - rsa==4.7.2
    - s3transfer==0.4.2
    - scikit-image==0.18.1
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - sentinelsat==1.0.1
    - sentry-sdk==1.1.0
    - shapely==1.7.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - sqlalchemy==1.4.17
    - subprocess32==3.5.4
    - threadpoolctl==2.1.0
    - tifffile==2021.4.8
    - timm==0.4.9
    - tqdm==4.61.0
    - uritemplate==3.0.1
    - urllib3==1.26.5
    - wandb==0.10.31
    - wget==3.2
    - zipfile36==0.1.3
    - zipp==3.4.1
    - zope-interface==5.4.0
prefix: C:\Anaconda3\envs\ee
